# ilksangovtr_mobil

./: ilksangovtr_mobil.sln
ilksangovtr_mobil/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BorderlessEntry.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ilksangovtr_mobil.csproj
ilksangovtr_mobil/Converters/: OkunduColorConverter.cs  OkunduStatusColorConverter.cs  OkunduStatusConverter.cs  SelectedCategoryBackgroundConverter.cs  SelectedCategoryTextColorConverter.cs
ilksangovtr_mobil/Models/: AidatBilgilerim.cs  AidatBorclandirma.cs  AnaSayfaViewModel.cs  AracKampanyaBilgilerim.cs  AracKampanyaKatilimSirasi.cs  AracKampanyaParaYatirmaSirasi.cs  BildirimItem.cs  Bulten.cs  CarouselItem.cs  DuyuruItem.cs  FaBrandIcons.cs  FaSolidIcons.cs  Kampanya.cs  MesajItem.cs  MessageItem.cs  Rapor.cs  SosyalTesis.cs  SosyalYardimBasvurular.cs  SosyalYardimBilgilerim.cs  TabItem.cs  UserInfo.cs
ilksangovtr_mobil/Resources/Styles/: Styles.xaml
ilksangovtr_mobil/Services/: AuthService.cs  DuyuruService.cs
ilksangovtr_mobil/ViewModels/: AidatViewModel.cs  AnaSayfaViewModel.cs  AracKampanyaViewModel.cs  BildirimDetailViewModel.cs  BildirimlerViewModel.cs  BultenRaporlarViewModel.cs  DuyuruDetailViewModel.cs  DuyurularViewModel.cs  IkinciElAracKampanyaViewModel.cs  KampanyaDetailViewModel.cs  KampanyalarViewModel.cs  LoginViewModel.cs  MesajDetailViewModel.cs  OtellerKonukevleriViewModel.cs  PdfViewerViewModel.cs  SifirAracKampanyaBasvurViewModel.cs  SifirAracKampanyaViewModel.cs  SosyalYardimlarViewModel.cs  TesisDetailViewModel.cs  UserViewModel.cs  YeniSosyalYardimBasvurusuViewModel.cs
ilksangovtr_mobil/Views/: Aidat.xaml  AnaSayfa.xaml  AnaSayfa.xaml.cs  AracKampanya.xaml  AracKampanya.xaml.cs  BildirimDetail.xaml  BildirimDetail.xaml.cs  Bildirimler.xaml  Bildirimler.xaml.cs  BultenRaporlar.xaml  BultenRaporlar.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  DuyuruDetail.xaml  DuyuruDetail.xaml.cs  Duyurular.xaml  Duyurular.xaml.cs  IkinciElAracKampanya.xaml  IkinciElAracKampanya.xaml.cs  Ikraz.xaml  Ikraz.xaml.cs  IkrazHesaplama.xaml  IkrazHesaplama.xaml.cs  IkrazSigortaPoliceleri.xaml  IkrazSigortaPoliceleri.xaml.cs  KampanyaDetail.xaml  KampanyaDetail.xaml.cs  Kampanyalar.xaml  Kampanyalar.xaml.cs  Loading.xaml  Loading.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MesajDetail.xaml  MesajDetail.xaml.cs  OtellerKonukevleri.xaml  OtellerKonukevleri.xaml.cs  PdfViewer.xaml  (+14 more)
