<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ilksangovtr_mobil.Views.AnaSayfa"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:ilksangovtr_mobil.Models"
             x:DataType="models:AnaSayfaViewModel" 
             BackgroundColor="#F3F7F6"
             Shell.NavBarIsVisible="True">


    <Shell.TitleView>
        <Grid ColumnDefinitions="Auto,*,Auto" 
               Padding="0,0" 
               BackgroundColor="Transparent">
            <Label Text="Merhaba, Kaan DEDE"
            Grid.Column="0"
            FontFamily="NexaHeavy"
           VerticalOptions="CenterAndExpand"/>

            <ImageButton Grid.Column="2"
              Source="notification_bell"
              HeightRequest="30"
              WidthRequest="30"
              Margin="0,0,20,0"
              Clicked="Bildirimler_Clicked"/>
        </Grid>
    </Shell.TitleView>
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem x:Name="kullaniciAdi" />
        <ToolbarItem IconImageSource="bell_24_title" Order="Primary" Priority="2"/>
    </ContentPage.ToolbarItems>-->

    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="#F3F7F6" StatusBarStyle="DarkContent"/>
    </Page.Behaviors>

    <ScrollView VerticalScrollBarVisibility="Never">

        <StackLayout>

            <Border BackgroundColor="#F3F7F6"
                    Stroke="Transparent"
                    StrokeShape="RoundRectangle 0,0,30,30" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
                     Margin="25"
                     BackgroundColor="Transparent">
                        <StackLayout Spacing="15">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Toplam Ödenen Aidat Tutarı"
                  Grid.Column="0"
                   Grid.Row="0"
                 FontSize="14"
                 Margin="-10,0,0,0"
                 FontFamily="NexaLight"
                 FontAttributes="Bold"
                 VerticalOptions="CenterAndExpand"
                 HorizontalOptions="CenterAndExpand"
                 TextColor="#666"/>
                                <Label Text="22.259,69 ₺"
                  Grid.Column="0"
                  Grid.Row="1"
                  FontSize="32"
                  Margin="0,10,0,0"
                  FontFamily="NexaHeavy"/>
                                <Image Source="earnings_red.png"
                  Grid.Column="2"
                  Grid.Row="1"
                  Margin="0,-10,-5,0"
                  HeightRequest="54"
                  VerticalOptions="Start"
                  HorizontalOptions="End"
                  WidthRequest="54"/>
                            </Grid>
                            <Border BackgroundColor="Transparent" Margin="-5,-5,0,0" HorizontalOptions="Start" Stroke="Transparent" StrokeShape="RoundRectangle 30">
                                <Label Text="Son Aidat Bilgisi : 1.733,04 ₺"
                    FontFamily="NexaHeavy"
                    Padding="10,10,10,10"
                    BackgroundColor="#EAEEF6"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                    TextColor="#838FF0"
                    FontSize="12"/>
                            </Border>

                        </StackLayout>
                    </Grid>
                    <Grid Grid.Row="1"
                           Margin="0,5,0,0"
                           HeightRequest="70"
                           VerticalOptions="EndAndExpand">
                        <Border BackgroundColor="Transparent"
                         Stroke="Transparent"
                         StrokeShape="RoundRectangle 0,0,30,30"
                         StrokeThickness="1">
                            <Border.Shadow>
                                <Shadow Brush="#0D7561" 
                           Offset="10,10" 
                           Radius="40" 
                           Opacity="0.2"/>
                            </Border.Shadow>
                            <Grid Margin="10,0,10,0" 
                                 ColumnDefinitions="*,*,*"
                                 RowDefinitions="*,*"
                                 RowSpacing="3">
                                <Label Grid.Row="1"
                                      FontFamily="NexaLight"
                                      FontAttributes="Bold"
                                      FontSize="12"
                                      HorizontalOptions="Center"
                                      Text="Sosyal Yardımlar"
                                      TextColor="#011612">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Click_SosyalYardimlar" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label Grid.Row="1"
                                   Grid.Column="1"
                                   FontFamily="NexaLight"
                                   FontAttributes="Bold"
                                   FontSize="12"
                                   HorizontalOptions="Center"
                                   Text="Araç Kampanya"
                                   TextColor="#011612">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Click_AracKampanya" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label Grid.Row="1"
                           Grid.Column="2"
                           FontFamily="NexaLight"
                           FontAttributes="Bold"
                           FontSize="12"
                           HorizontalOptions="Center"
                           Text="İkraz Hesaplama"
                           TextColor="#011612"/>
                                <ImageButton Source="social_care.png" 
                          HeightRequest="28"
                          WidthRequest="28" 
                          Clicked="Click_SosyalYardimlar"
                          VerticalOptions="Center" 
                          Margin="0,0,0,0" 
                          HorizontalOptions="Center"/>
                                <ImageButton Source="car.png" 
                                Grid.Column="1"
                                HeightRequest="28"
                                Clicked="Click_AracKampanya"
                                WidthRequest="28" 
                                VerticalOptions="Center" 
                                Margin="0,0,0,0" 
                                HorizontalOptions="Center"/>
                                <Image Source="calculate.png" 
                            Grid.Column="2"
                            HeightRequest="28"
                            WidthRequest="28" 
                            VerticalOptions="Center" 
                            Margin="0,0,0,0" 
                            HorizontalOptions="Center"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Border>

            <!--<StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Row="3" Margin="25,20,30,0" Spacing="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Haberler"
                   FontSize="18"
                   FontFamily="NexaHeavy"/>
                    <Label Grid.Column="1"
                   Text="Tümü"
                   TextColor="#0D7561"
                   TextDecorations="Underline"
                   FontFamily="NexaLight" 
                   FontAttributes="Bold"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Border Stroke="Transparent" BackgroundColor="#F3F7F6" VerticalOptions="CenterAndExpand" StrokeShape="RoundRectangle 15" HorizontalOptions="CenterAndExpand" HeightRequest="100" Margin="0,0,10,0">
                        <Border.Shadow>
                            <Shadow Brush="#d9dcdc" Offset="10,10" Radius="30" Opacity="0.3"/>
                        </Border.Shadow>
                        <CarouselView ItemsSource="{Binding CarouselItems}" Loop="True">
                            <CarouselView.ItemTemplate>
                                <DataTemplate x:DataType="models:CarouselItem">
                                    <Grid RowDefinitions=".0*,.100*" RowSpacing="0" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                                        <VerticalStackLayout Grid.Row="1" Spacing="5" Margin="15,0,0,5">
                                            <Label  FontFamily="NexaHeavy" Text="{Binding Title}" FontSize="Title"></Label>
                                            <Label  FontFamily="NexaLight" FontAttributes="Bold" Text="{Binding Description}" FontSize="Subtitle"></Label>
                                        </VerticalStackLayout>
                                    </Grid>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                    </Border>
                </Grid>
            </StackLayout>-->


            <Border Padding="25" WidthRequest="375" Stroke="Transparent" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Row="3" Margin="10"
                      BackgroundColor="#fff"
                       StrokeShape="RoundRectangle 16">
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Duyurular"
                    FontSize="18"
                    FontFamily="NexaHeavy"/>
                        <Label Grid.Column="1"
                    Text="Tümü"
                    TextColor="#0D7561"
                    TextDecorations="Underline"
                    FontFamily="NexaLight" 
                    FontAttributes="Bold"/>
                    </Grid>


                    <ListView VerticalScrollBarVisibility="Never"
                         ItemsSource="{Binding DuyuruItems}"
                         RowHeight="45"
                         Margin="0,10,0,0"
                         HasUnevenRows="True"
                         BackgroundColor="Transparent"
                         SeparatorColor="#c2c7c7">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:DuyuruItem">
                                <ViewCell>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>

                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border  
                                     Grid.Column="0"
                                     Grid.Row="0"
                                     Stroke="Transparent" 
                                     BackgroundColor="Transparent" 
                                     StrokeShape="RoundRectangle 30" 
                                     Padding="5"
                                     Margin="0,20,0,0"
                                     VerticalOptions="CenterAndExpand"
                                     HorizontalOptions="CenterAndExpand">
                                            <Image Source="{Binding Duyuru_Image}"
                                         VerticalOptions="CenterAndExpand"
                                         HorizontalOptions="CenterAndExpand"
                                         HeightRequest="20"
                                         WidthRequest="20"/>
                                        </Border>

                                        <Label Grid.Column="1" Grid.Row="0" Padding="5,10,5,5"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" FontFamily="NexaLight" FontAttributes="Bold" TextColor="#011612" Text="{Binding Duyuru_Title}"/>
                                        <Label Grid.Column="1" Grid.Row="1" Padding="5,0,0,5" VerticalTextAlignment="Center" FontFamily="NexaHeavy" FontSize="11" TextColor="#273935" Text="{Binding Duyuru_date}"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

            </Border>
            <Border Padding="25" WidthRequest="375" Stroke="Transparent" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Row="4" Margin="10"
            BackgroundColor="#fff"
             StrokeShape="RoundRectangle 16">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="İşlemler"
                            Grid.Row="0"
                            TextColor="#757577"
                            FontSize="18"
                            FontFamily="NexaLight"
                            FontAttributes="Bold"/>


                    <StackLayout Grid.Row="1" Margin="0,10,0,0" Orientation="Horizontal" HorizontalOptions="Start">
                        <Border  
             Grid.Column="0"
             Stroke="Transparent" 
             BackgroundColor="#fff" 
             StrokeShape="RoundRectangle 30" 
             Padding="12"
             VerticalOptions="Start"
             HorizontalOptions="Start">
                            <Border.Shadow>
                                <Shadow Brush="#687072" Offset="5,5" Radius="40" Opacity="0.2"/>
                            </Border.Shadow>
                            <Image Source="insurance.png"
                 VerticalOptions="CenterAndExpand"
                 HorizontalOptions="CenterAndExpand"
                 HeightRequest="20"
                 WidthRequest="20"/>
                        </Border>
                        <Border  Grid.Column="1"
                  Margin="10,0,0,0"
                 Stroke="Transparent" 
                 BackgroundColor="Transparent" 
                 VerticalOptions="CenterAndExpand"
                 HorizontalOptions="StartAndExpand">
                            <Label Text="İkraz Sigorta Poliçeleri"
                 FontFamily="NexaHeavy"/>
                        </Border>
                    </StackLayout>
                    <StackLayout Grid.Row="2" Margin="0,10,0,10" Orientation="Horizontal" HorizontalOptions="Start">
                        <Border  
           Grid.Column="0"
           Stroke="Transparent" 
           BackgroundColor="#fff" 
           StrokeShape="RoundRectangle 30" 
           Padding="12"
           VerticalOptions="Start"
           HorizontalOptions="Start">
                            <Border.Shadow>
                                <Shadow Brush="#687072" Offset="5,5" Radius="40" Opacity="0.2"/>
                            </Border.Shadow>
                            <Image Source="tag_right.png"
               HeightRequest="20"
               WidthRequest="20"/>
                        </Border>
                        <Border  Grid.Column="1"
                Margin="10,0,0,0"
               Stroke="Transparent" 
               BackgroundColor="Transparent" 
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="StartAndExpand">
                            <Label Text="Kampanyalar"
               FontFamily="NexaHeavy"/>
                        </Border>
                    </StackLayout>
                    <StackLayout Grid.Row="3" Margin="0,0,0,10" Orientation="Horizontal" HorizontalOptions="Start">
                        <Border  
         Grid.Column="0"
         Stroke="Transparent" 
         BackgroundColor="#fff" 
         StrokeShape="RoundRectangle 30" 
         Padding="12"
         VerticalOptions="Start"
         HorizontalOptions="Start">
                            <Border.Shadow>
                                <Shadow Brush="#687072" Offset="5,5" Radius="40" Opacity="0.2"/>
                            </Border.Shadow>
                            <Image Source="bed.png"
         HeightRequest="20"
         WidthRequest="20"/>
                        </Border>
                        <Border  Grid.Column="1"
          Margin="10,0,0,0"
         Stroke="Transparent" 
         BackgroundColor="Transparent" 
         VerticalOptions="CenterAndExpand"
         HorizontalOptions="StartAndExpand">
                            <Label Text="Oteller ve Konukevleri"
         FontFamily="NexaHeavy"/>
                        </Border>
                    </StackLayout>
                    <StackLayout Grid.Row="4" Margin="0,0,0,10" Orientation="Horizontal" HorizontalOptions="Start">
                        <Border  
              Grid.Column="0"
              Stroke="Transparent" 
              BackgroundColor="#fff" 
              StrokeShape="RoundRectangle 30" 
              Padding="12"
              VerticalOptions="Start"
              HorizontalOptions="Start">
                            <Border.Shadow>
                                <Shadow Brush="#687072" Offset="5,5" Radius="40" Opacity="0.2"/>
                            </Border.Shadow>
                            <Image Source="folder.png"
              HeightRequest="20"
              WidthRequest="20"/>
                        </Border>
                        <Border  Grid.Column="1"
               Margin="10,0,0,0"
              Stroke="Transparent" 
              BackgroundColor="Transparent" 
              VerticalOptions="CenterAndExpand"
              HorizontalOptions="StartAndExpand">
                            <Label Text="Bülten ve Raporlar"
              FontFamily="NexaHeavy"/>
                        </Border>
                    </StackLayout>
                </Grid>

            </Border>




        </StackLayout>
    </ScrollView>
</ContentPage>


