<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ilksangovtr_mobil.Views.AracKampanya"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:local="clr-namespace:ilksangovtr_mobil.ViewModels"
             Shell.TabBarIsVisible="False"
             BackgroundColor="#F3F7F6">


    <ContentPage.BindingContext>
        <local:AracKampanyaViewModel/>
    </ContentPage.BindingContext>

    <Shell.TitleView>
        <Grid ColumnDefinitions="Auto,*" 
              Padding="0,0" 
              BackgroundColor="Transparent">
            <Label Text="Araç Kampanyaları"
                   Grid.Column="0"
                   FontSize="16"
                   FontFamily="NexaHeavy"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"/>
        </Grid>
    </Shell.TitleView>

    <Grid VerticalOptions="StartAndExpand" Margin="0,0,0,0" HorizontalOptions="CenterAndExpand">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <dx:TabView  HeaderPanelPadding="0"
          ItemHeaderWidth="Auto"
          IsSelectedItemIndicatorVisible="True" 
          SelectedItemIndicatorColor="#0D7561"
          HeaderPanelPosition="Top"
          SelectedItemIndicatorHeight="5"
          Margin="0,0,0,0"
          ItemHeaderPadding="10"
          HeaderPanelBackgroundColor="#fff">

                <!-- Bilgilerim Tab -->
                <dx:TabViewItem>
                    <dx:TabViewItem.HeaderContent>
                           <VerticalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Spacing="4" >
                                       <Label Text="Bilgilerim"
                                FontSize="14"
                                FontFamily="NexaHeavy"
                                TextColor="#20322F" 
                                HorizontalOptions="Center" />
                                   </VerticalStackLayout>
                    </dx:TabViewItem.HeaderContent>
                    <dx:TabViewItem.Content>
                        <ScrollView>
                            <VerticalStackLayout Spacing="20" Padding="20">
                                <!-- Sıfır Araç Kampanyası Kartı -->
                                <Frame BackgroundColor="White"
                            CornerRadius="15"
                            HasShadow="True"
                            Padding="15">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding NavigateToSifirAracKampanyaCommand}"/>
                                    </Frame.GestureRecognizers>
                                    <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,*,Auto">
                                        <Image Grid.RowSpan="2"
                                    Source="new_car.png"
                                    HeightRequest="50"
                                    WidthRequest="50"
                                    Margin="0,0,15,0"/>
                                        <Label Grid.Column="1"
                                    Text="Sıfır Araç Kampanyası"
                                    FontFamily="NexaHeavy"
                                    TextColor="#152B27"
                                    FontSize="16"/>
                                        <Label Grid.Row="1"
                                    Grid.Column="1"
                                    Text="Yeni araç kampanyalarını görüntüle"
                                    FontFamily="NexaLight"
                                    TextColor="#64748B"
                                    FontSize="14"/>
                                        <Image Grid.Column="2"
                                    Grid.RowSpan="2"
                                    Source="arrow_right.png"
                                    HeightRequest="24"
                                    WidthRequest="24"/>
                                    </Grid>
                                </Frame>

                                <!-- İkinci El Araç Kampanyası Kartı -->
                                <Frame BackgroundColor="White"
                            CornerRadius="15"
                            HasShadow="True"
                            Padding="15">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding NavigateToIkinciElAracKampanyaCommand}"/>
                                    </Frame.GestureRecognizers>
                                    <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,*,Auto">
                                        <Image Grid.RowSpan="2"
                                    Source="used_car.png"
                                    HeightRequest="50"
                                    WidthRequest="50"
                                    Margin="0,0,15,0"/>
                                        <Label Grid.Column="1"
                                    Text="İkinci El Araç Kampanyası"
                                    FontFamily="NexaHeavy"
                                    TextColor="#152B27"
                                    FontSize="16"/>
                                        <Label Grid.Row="1"
                                    Grid.Column="1"
                                    Text="İkinci el araç kampanyalarını görüntüle"
                                    FontFamily="NexaLight"
                                    TextColor="#64748B"
                                    FontSize="14"/>
                                        <Image Grid.Column="2"
                                    Grid.RowSpan="2"
                                    Source="arrow_right.png"
                                    HeightRequest="24"
                                    WidthRequest="24"/>
                                    </Grid>
                                </Frame>
                            </VerticalStackLayout>
                        </ScrollView>
                    </dx:TabViewItem.Content>
                </dx:TabViewItem>

                <!-- Katılım Sırası Tab -->
                <dx:TabViewItem>
                    <dx:TabViewItem.HeaderContent>
                        <VerticalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Spacing="4" >
                            <Label Text="Katılım Sırası"
                     FontSize="14"
                     FontFamily="NexaHeavy"
                     TextColor="#20322F" 
                     HorizontalOptions="Center" />
                        </VerticalStackLayout>
                    </dx:TabViewItem.HeaderContent>
                    <dx:TabViewItem.Content>
                        <CollectionView ItemsSource="{Binding AracKampanyaKatilimSirasis}"
                           Margin="20">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame Margin="0,0,0,10"
                                BackgroundColor="White"
                                CornerRadius="10"
                                HasShadow="True"
                                Padding="15">
                                        <Grid RowDefinitions="Auto,Auto,Auto,Auto" 
                                   ColumnDefinitions="*,Auto">
                                            <Label Text="{Binding ARAC_OZELLIKLERI}"
                                        Grid.ColumnSpan="2"
                                        FontFamily="NexaHeavy"
                                        TextColor="#152B27"
                                        FontSize="16"/>
                                            <Label Text="{Binding SAYI}"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        FontFamily="NexaLight"
                                        TextColor="#64748B"/>
                                            <Label Text="{Binding DURUM}"
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        FontFamily="NexaLight"
                                        TextColor="#64748B"/>
                                            <Label Text="{Binding KATILIM_TARIHI}"
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        FontFamily="NexaLight"
                                        TextColor="#64748B"/>
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </dx:TabViewItem.Content>
                </dx:TabViewItem>

                <!-- Para Yatırma Sırası Tab -->
                <dx:TabViewItem>
                    <dx:TabViewItem.HeaderContent>
                        <VerticalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Spacing="4" >
                            <Label Text="Para Yatırma Sırası"
                                  FontSize="14"
                                  FontFamily="NexaHeavy"
                                  TextColor="#20322F" 
                                  HorizontalOptions="Center" />
                        </VerticalStackLayout>
                    </dx:TabViewItem.HeaderContent>
                    <dx:TabViewItem.Content>
                        <CollectionView ItemsSource="{Binding AracKampanyaParaYatirmaSirasis}"
                           Margin="20">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame Margin="0,0,0,10"
                                BackgroundColor="White"
                                CornerRadius="10"
                                HasShadow="True"
                                Padding="15">
                                        <Grid RowDefinitions="Auto,Auto,Auto,Auto" 
                                   ColumnDefinitions="*,Auto">
                                            <Label Text="{Binding ARAC_OZELLIKLERI}"
                                        Grid.ColumnSpan="2"
                                        FontFamily="NexaHeavy"
                                        TextColor="#152B27"
                                        FontSize="16"/>
                                            <Label Text="{Binding SAYI}"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        FontFamily="NexaLight"
                                        TextColor="#64748B"/>
                                            <Label Text="{Binding DURUM}"
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        FontFamily="NexaLight"
                                        TextColor="#64748B"/>
                                            <Label Text="{Binding KATILIM_TARIHI}"
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        FontFamily="NexaLight"
                                        TextColor="#64748B"/>
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </dx:TabViewItem.Content>
                </dx:TabViewItem>
            </dx:TabView>
        </Grid>
    </Grid>
</ContentPage> 